CLOUD_NAME=dha50uykk
CLOUD_API_KEY=747231686944133
CLOUD_API_SECRET=OMG2bcTui0ftkPR9OWzdNEjy6DI
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg